NEXT_PUBLIC_BASE_SERVER_API_URL=http://localhost:3000/api
        MONGODB_URI="mongodb+srv://mahdi:test1234@cluster0.8fsqciq.mongodb.net/sku-?retryWrites=true&w=majority"
        BASESERVER="http://localhost:3000"
        JWT_KEY="hhhhhugtctytrswzsdfhguhy67t5r4edercfghjnmijuhgtfdeswexdgfkuhgfded"
        RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED="false"
        CHANGE_PASS_KEY="DA4DB34155A918E3B597723C22DEF"
        REFERSH_TOKEN="1//04d6A3we96rk3CgYIARAAGAQSNwF-L9IrUDXuaLM399Ep-SUBdK5mx1WD9EuH9girZy0nbmzPnBhK4VbTbaHjOjijjzUoXK-ua1E"